../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:134:5:_write	2
../Core/Src/main.c:492:5:main	3
../Core/Src/main.c:671:6:SystemClock_Config	3
../Core/Src/main.c:717:6:PeriphCommonClock_Config	2
../Core/Src/main.c:741:13:MX_I2C1_Init	4
../Core/Src/main.c:789:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:837:13:MX_SPI1_Init	2
../Core/Src/main.c:877:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:922:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:939:6:Error_Handler	1
