../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:130:5:_write	2
../Core/Src/main.c:141:6:UART_HelloWorld	1
../Core/Src/main.c:145:6:InitializeLIS3DH	4
../Core/Src/main.c:194:6:InitializeISM330DHCX	4
../Core/Src/main.c:218:6:InitializeLIS3DH_HighPrecision	6
../Core/Src/main.c:277:6:InitializeISM330DHCX2	5
../Core/Src/main.c:331:6:ReadAccelerometerData	2
../Core/Src/main.c:357:6:ReadGyroscopeData	2
../Core/Src/main.c:382:6:R2eadIMUData	3
../Core/Src/main.c:429:6:write_to_sd	5
../Core/Src/main.c:463:6:read_from_sd	5
../Core/Src/main.c:655:6:WriteAccelerometerDataToSD	7
../Core/Src/main.c:1224:6:WriteIMUDataToSD	10
../Core/Src/main.c:1306:6:ReadIMUData	3
../Core/Src/main.c:1425:6:WaitForStart	8
../Core/Src/main.c:1480:5:main	4
../Core/Src/main.c:1646:6:SystemClock_Config	3
../Core/Src/main.c:1692:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1716:13:MX_I2C1_Init	4
../Core/Src/main.c:1764:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1812:13:MX_SPI1_Init	2
../Core/Src/main.c:1852:13:MX_GPIO_Init	1
../Core/Src/main.c:1890:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1897:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1914:6:Error_Handler	1
