../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:178:6:TestConfigLoop	4
../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:315:6:PeriphCommonClock_Config	2
../Core/Src/main.c:339:13:MX_I2C1_Init	4
../Core/Src/main.c:387:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:435:13:MX_SPI1_Init	2
../Core/Src/main.c:475:13:MX_TIM2_Init	4
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:564:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:577:6:Error_Handler	1
