../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:91:5:_write	2
../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:355:6:PeriphCommonClock_Config	2
../Core/Src/main.c:380:13:MX_I2C1_Init	4
../Core/Src/main.c:428:13:MX_IPCC_Init	2
../Core/Src/main.c:454:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:502:13:MX_USART1_UART_Init	5
../Core/Src/main.c:550:13:MX_RF_Init	1
../Core/Src/main.c:571:13:MX_RTC_Init	3
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:654:13:MX_TIM2_Init	4
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:760:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:773:6:Error_Handler	1
