../Drivers/Temp/temp.c:5:6:delay_us	2
../Drivers/Temp/temp.c:14:6:set_gpio_output	1
../Drivers/Temp/temp.c:24:6:set_gpio_input	1
../Drivers/Temp/temp.c:32:6:delayus	2
../Drivers/Temp/temp.c:39:6:TMP1826_Init	1
../Drivers/Temp/temp.c:46:9:TMP1826_Reset	2
../Drivers/Temp/temp.c:72:6:TMP1826_WriteBit	2
../Drivers/Temp/temp.c:90:9:TMP1826_ReadBit	1
../Drivers/Temp/temp.c:107:6:TMP1826_WriteByte	2
../Drivers/Temp/temp.c:117:9:TMP1826_ReadByte	3
../Drivers/Temp/temp.c:135:7:TMP1826_ReadTemperature	12
